<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vu3-g1-Vv3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Vocabulary-->
        <scene sceneID="R6x-R5-LhH">
            <objects>
                <tableViewController id="8eP-eO-FYO" customClass="WordsTableViewController" customModule="Swift_Vocabulary_iOS8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YQ-x2-w6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="nw7-Nf-S5j" style="IBUITableViewCellStyleDefault" id="mwf-Qc-lR7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwf-Qc-lR7" id="KUO-kl-jPx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nw7-Nf-S5j">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yes-Pq-IWr" kind="show" identifier="ShowDefinitionSegue" id="zc0-M6-flo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eP-eO-FYO" id="zby-IH-G7J"/>
                            <outlet property="delegate" destination="8eP-eO-FYO" id="h67-iO-INf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swifty Vocabulary" id="PPz-Qi-fc1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dzu-Tv-8VI">
                            <connections>
                                <segue destination="yes-Pq-IWr" kind="show" identifier="AddWordSegue" id="JKL-AN-3gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgC-EB-Tge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="236"/>
        </scene>
        <!--Title-->
        <scene sceneID="jzZ-5u-yvW">
            <objects>
                <viewController id="yes-Pq-IWr" customClass="DefinitionViewController" customModule="Swift_Vocabulary_iOS8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOP-xP-o9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Definition" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-gg-NDx">
                                <rect key="frame" x="20" y="230" width="374" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-TV-lsT">
                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-8P-gNV">
                                <rect key="frame" x="190" y="477" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="yes-Pq-IWr" eventType="touchUpInside" id="9rd-5j-NVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7J-gg-NDx" firstAttribute="leading" secondItem="rQO-VM-Vev" secondAttribute="leading" constant="20" id="1Y6-18-kd7"/>
                            <constraint firstItem="YGd-TV-lsT" firstAttribute="leading" secondItem="rQO-VM-Vev" secondAttribute="leading" constant="20" id="4KZ-AC-Zgf"/>
                            <constraint firstItem="rQO-VM-Vev" firstAttribute="trailing" secondItem="YGd-TV-lsT" secondAttribute="trailing" constant="20" id="AFw-xI-WJI"/>
                            <constraint firstItem="KwD-8P-gNV" firstAttribute="leading" secondItem="rQO-VM-Vev" secondAttribute="leading" constant="190" id="P7q-KZ-S3l"/>
                            <constraint firstItem="h7J-gg-NDx" firstAttribute="top" secondItem="YGd-TV-lsT" secondAttribute="bottom" constant="30" id="ZUw-0f-a22"/>
                            <constraint firstItem="rQO-VM-Vev" firstAttribute="trailing" secondItem="h7J-gg-NDx" secondAttribute="trailing" constant="20" id="msf-Hk-O0C"/>
                            <constraint firstItem="YGd-TV-lsT" firstAttribute="top" secondItem="rQO-VM-Vev" secondAttribute="top" constant="30" id="rkt-eS-o72"/>
                            <constraint firstItem="rQO-VM-Vev" firstAttribute="bottom" secondItem="KwD-8P-gNV" secondAttribute="bottom" constant="355" id="sZ7-1I-CV4"/>
                            <constraint firstItem="rQO-VM-Vev" firstAttribute="trailing" secondItem="KwD-8P-gNV" secondAttribute="trailing" constant="190" id="tPx-F1-yt4"/>
                            <constraint firstItem="KwD-8P-gNV" firstAttribute="top" secondItem="h7J-gg-NDx" secondAttribute="bottom" constant="60" id="x3G-2z-Qa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQO-VM-Vev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="L8N-8l-yI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bhd-Z0-MhH">
                            <connections>
                                <segue destination="BMg-9B-jiO" kind="unwind" unwindAction="unwindToWordList:" id="rl9-OJ-u7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionTextView" destination="h7J-gg-NDx" id="hwq-XR-xJK"/>
                        <outlet property="saveButton" destination="KwD-8P-gNV" id="NVU-7n-keN"/>
                        <outlet property="wordTextField" destination="YGd-TV-lsT" id="OAy-cf-59H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-46-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BMg-9B-jiO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="235.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5B-ef-KX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vu3-g1-Vv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zSY-TP-Tmy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eP-eO-FYO" kind="relationship" relationship="rootViewController" id="Icy-GY-JLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-oK-ZVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="235.71428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JKL-AN-3gs"/>
    </inferredMetricsTieBreakers>
</document>
